<!DOCTYPE html>
<html>
    <head>
        <title>GREEN TOUCH BEAUTY SALON & SPA</title>
        <link rel="stylesheet" type="text/css" href="salon&spa.css">
    </head>
<body>
  	<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	<header>
	<div class="main">
		  <div class="logo">
		    <img src="logo-of-beauty -parlour.jpg">
          </div>
	<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="salon&spa.html">Salon&spa </a></li>
			  <li><a href="makeup.html">Makeup</a></li>
			  <li><a href="aboutus.html">About us</a></li>
			  <li><a href="contactus.html">Contact us</a></li>
			  <li><a href="sitemap.html">Sitemap</a></li>
   </ul>
		 
		   <br><br><br><br><br><br><br><br><br>
<h2>MAKEUP FACILITIES</h2>
<div class="responsive">
  <div class="gallery">
	<div class="desc">simple makeup</div>
      <img src="sc.jpg" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	<div class="desc">Eye makeup</div>
      <img src="cc.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
	<div class="desc">Bridal makeup</div>
      <img src="ab.jpg" alt="combing-hair-at-salon" width="400" height="600">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	  <div class="desc">Indian wedding makeup</div>
      <img src="abd.jpg" alt="male-stylist-cutting-hair-at-salon" width="600" height="400">
    </a>
  
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
<h2>PRODUCTS WE USE</h2>

<div class="responsive">
  <div class="gallery">
    <div class="desc">Lipsticks</div>
      <img src="sugar-lipsticks.jpg" title="lipsticks" width="200" height="300">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
     <div class="desc">Makeup brushes</div>
      <img src="huda-makeup-kit.jpg" alt="huda-makeup-kit" width="300" height="400">
    </a>
   
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <div class="desc">Hair serum</div>
      <img src="livon-hair-serum.jpg" alt="male-stylist-cutting-hair-at-salon" width="300" height="400">
    </a>
  
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   <div class="desc">Eye palatte</div>
      <img src="lakme-products.jpg" alt="Mountains" width="300" height="400">
    </a>
    
  </div>
</div>
<div class="clearfix"></div>   
	    </div>
		<marquee> © GREEN TOUCH BEAUTY SALON & SPA | All Rights Reserved | Designed by <a href="#0.1_">Creative Connection</marquee>
	  </header>
  </body>  
</html>