<!DOCTYPE html>
<html>
    <head>
	<script>
	<!-- Global Site Tag (gtag.js) - Google Analytics --> ... (UA-149868575-2) 
	</script>
	
        <title>GREEN TOUCH BEAUTY SALON & SPA</title>
        <link rel="stylesheet" type="text/css" href="salon&spa.css">
     </head>
  <body>
	<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	<header>
	<div class="main">
	<div class="logo">
		    <img src="logo-of-beauty -parlour.jpg">
          </div>
	       <ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="salonspa.html">Salon</a></li>
			  <li><a href="makeup.html">Makeup</a></li>
			  <li><a href="aboutus.html">About us</a></li>
			  <li><a href="contactus.html">Contact us</a></li>
			   <li><a href="sitemap.html">Sitemap</a></li>
		   </ul>
		   <br><br><br><br><br><br><br><br><br>
<h2>SPA FACILITIES</h2>
<h4>WE SERVE YOU </h4>
<div class="responsive">
  <div class="gallery">
     <div class="desc">Stylist with his best</div>
      <img src="male-stylist-cutting-hair-at-salon.jpg" alt="male-stylist-cutting-hair-at-salon" width="300" height="400">
    </a>
  
  </div>
</div>
<div class="responsive">
  <div class="gallery">
     <div class="desc">Combing hair with organic oil</div>
      <img src="combing-hair-at-salon.jpg" alt="combing-hair-at-salon" width="300" height="400">
    </a>
   
  </div>
</div>
<div class="responsive">
  <div class="gallery">
  <div class="desc">Organic lip balm</div>
      <img src="applying-lip-balm_134x134_crop_center@2x.jpg" alt="Mountains" width="300" height="400">
    </a>
  
  </div>
</div>
<div class="responsive">
  <div class="gallery">
     <div class="desc">Activated charcoal face mask</div>
      <img src="activated-charcoal-face-mask-peel_134x134_crop_center@2x.jpg" alt="Charcoal" width="300" height="400">
    </a>
   
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <div class="desc">Hair oil</div>
      <img src="beauty-product-with-qr.jpg" alt="male-stylist-cutting-hair-at-salon" width="300" height="400">
    </a>
  
  </div>
</div>

<br>
<div class="responsive">
  <div class="gallery">
    <div class="desc">hair oil</div>
      <img src="stylish-nail-polish.jpg" alt="Mountains" width="300" height="400">
    </a>

  </div>
</div>

<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="hands-holding-bath-bombs.jpg" alt="combing-hair-at-salon" width="300" height="400">
    </a>
    <div class="desc">Bath bombs</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="tube-of-chapstick_134x134_crop_center@2x.jpg" alt="Charcoal" width="300" height="400">
    </a>
    <div class="desc">Organic lipbalm</div>
  </div>
</div>
<div class="clearfix"></div>
	
	  </header>
  </body>  
</html>